{
  "Runtime": {
    "AgentProfilesPath": "config/agents"
  },
  "Provider": {
    "Mode": "Gemini",
    "GeminiModel": "gemini-3-flash-preview",
    "GeminiModels": [
      "gemini-3-flash-preview",
      "gemini-3.1-flash-lite-preview",
      "gemini-3.1-pro-preview"
    ],
    "FhirBaseUrl": "https://bulk-fhir.fly.dev/fhir"
  }
}
