{
  "Runtime": {
    "AgentProfilesPath": "config/agents"
  },
  "Provider": {
    "Mode": "Gemini",
    "GeminiModel": "gemini-3-flash-preview",
    "FhirBaseUrl": "https://bulk-fhir.fly.dev/fhir"
  }
}
